/* Styles for the dropdown container */
.dropdown-container {
    display: flex;
    flex-direction: column;
    padding: 0.2vw;
    margin: 0.1vw;
    border-radius: 8px;
    justify-content: space-around;
}

/* Spinner styles */
.spinner {
    border: 0.3vw solid #f3f3f3; /* Light grey border */
    border-top: 0.2vw solid #09af2d; /* Dark purple border */
    border-radius: 50%;
    width: 1vw;
    height: 1vw;
    animation: spin 2s linear infinite; /* Spin animation */
  }
  /* Disable interaction with the slider when loading */
.custom-slider.disabled {
    pointer-events: none;
    opacity: 0.5;
  }
  /* Disable interaction with the checkbox label when loading */
.custom-checkbox.disabled {
    pointer-events: none;
    opacity: 0.5;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Ensure the spinner and checkbox are of similar size and alignment */
  .custom-checkbox, .spinner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

/* Styles for each dropdown group */
.dropdown-group {
    padding-left: 0.2vw;
    padding-right: 0.2vw;
    display: flex;
    width: 100%;
    margin: auto;
    flex-direction: column;
    align-items: left;

}

/* Custom styles for autocomplete list */
/* Custom styles for autocomplete list */
.autocomplete-list {
    max-height: 15vh;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #7e24c7;
    scrollbar-color: #7e24c7 white;
    scrollbar-width: thin;
    border-radius: 8px;
    box-shadow: 0 0 0 0.2rem rgba(66, 9, 133, 0.25);
    list-style-type: none;
    padding: 0.2vw;
    margin: 0;
    position: relative;
    z-index: 1000;
}


.autocomplete-list li {
    cursor: pointer;
    padding: 0.2vh 0.5vw; /* Add padding to each item */
    margin-bottom: 0.2vh; /* Add margin to create space between items */
}


.autocomplete-list li:hover {
    background-color: rgba(217, 134, 255, 0.334);
    padding:0.3vh;
}

/* Styles for labels */
.dropdown-label {
    font-weight: 700;
    margin-bottom: 0.02vw;
}

.info-text {
    color: red;
    font-weight: 700;
    font-size: 0.6vw;
margin-bottom: 0.2vh;}

/* Styles for dropdowns and search input */
.dropdown,
#artistSearch {
    padding: 0.2vw 0.5vw;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-bottom: 1vh;
    cursor: pointer;
    outline: none;
    width: 100%;
}

.dropdown:hover,
#artistSearch:hover {
    border-color: #e5aeff;
}

.dropdown:focus,
#artistSearch:focus {
    border-color: #7e24c7;
    border-width: 2px;
    box-shadow: 0 0 0 0.2rem rgba(66, 9, 133, 0.25);
}



/* Customizing ngx-slider */
.custom-slider {
    flex-grow: 1;
    max-width: 90%;
}

.confirmed {
    color: green;
}

.unconfirmed {
    color: grey;
}

.dropdown-group2 {
    margin-top: -0.6vw; /* Change this for different screen size! */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 0;
    margin-bottom: -0.8vh;
}

.checkbox-group {
    flex-grow: 0;
    display: flex;
    margin-left: auto;
    align-items: center;
}

.custom-checkbox {
    cursor: pointer;
    width: 1vw;
    height: 1vw;
    border: 2px solid #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.custom-checkbox i {
    color: green;
    font-size: 1vw;
}

.custom-checkbox:hover {
    border-color: #888;
}

.custom-checkbox:focus-within {
    border-color: #7e24c7;
    box-shadow: 0 0 0 0.2rem rgba(66, 9, 133, 0.25);
}

.green-label {
    color: green;
    margin-top:-0.4vw;
    font-weight: 700;
    font-size: 0.6vw;
}

::ng-deep .custom-slider .ngx-slider .ngx-slider-bar {
    background: #e5aeff;
    height: 2px;
}

::ng-deep .custom-slider .ngx-slider .ngx-slider-selection {
    background: #a23fff;
}

::ng-deep .custom-slider .ngx-slider .ngx-slider-pointer {
    width: 0.4vw;
    height: 0.85vw;
    top: auto;
    bottom: 0;
    background-color: #a23fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

::ng-deep .custom-slider .ngx-slider .ngx-slider-pointer:after {
    display: none;
}

::ng-deep .custom-slider .ngx-slider .ngx-slider-bubble {
    bottom: 1.9vh;
}

::ng-deep .custom-slider .ngx-slider .ngx-slider-limit {
    font-weight: bold;
    color: #a23fff;
}

::ng-deep .custom-slider .ngx-slider .ngx-slider-tick {
    width: 0.1vw;
    height: 0.4vw;
    margin-left: 4px;
    border-radius: 0;
    background: #e5aeff;
    top: -0.1vh;
}

::ng-deep .custom-slider .ngx-slider .ngx-slider-tick.ngx-slider-selected {
    background: #e5aeff;
}

::ng-deep .custom-slider .ngx-slider .ngx-slider-span,
.custom-slider .ngx-slider .ngx-slider-model-value,
.custom-slider .ngx-slider .ngx-slider-high-value,
.custom-slider .ngx-slider .ngx-slider-tick-value,
.custom-slider .ngx-slider .ngx-slider-tick-legend {
    color: #2a0052;
    font-weight: 600 !important;
    font-size: 0.5vw !important;
}

