.matrix-container {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .matrix-svg-container {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .matrix-container, .matrix-svg-container, svg {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .y-axis-label.highlighted {
    font-weight: bold;
     /* You can change this to any color you prefer */
}

.noMargin{
  margin-top:0px;
}
  
button {
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}

button:active {
  background-color: #bbb;
}



.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Center content in the header */
  align-items: baseline;
  width: 100%;
  position: relative;
  align-content:flex-start;
  margin-bottom: -0.5vw;
}
.title {
  margin: 0;
  padding: 0;
  font-size: 0.75vw;  /* Matches the size you've set */
  font-weight: 600;
  margin-top: 0.1vw;
  margin-bottom: 0.1vw;
  flex-grow: 0;
}

.ai-suggestion-container {
  display: flex;
  gap: 0.3vw;         /* Adjust spacing between label and button */
  padding-right: 0.2vw;
  flex-grow: 0; /* Prevents AI container from expanding */
}

.search-bar-container {
  position: relative; 
  font-size: 0.75vw;  /* Matches the size you've set */
  font-weight: 600;
  line-height: 0.75vw;
  margin-top: 0.1vw;
  margin-bottom: 0.1vw;
  flex-grow:1;
  max-width: 28%;
  display: flex;
  justify-content: center; /* Center the search bar */
  flex-direction: column; /* Stack elements vertically */

}


.input-wrapper {
  display: flex;
  align-items: center; /* Align input and cross button horizontally */
  position: relative;
  width: 100%;
}
.ai-title {
  font-size: 0.75vw;   /* Same size as h1 */
  font-weight: 600;
  line-height: 1.3vw;                /* Set line-height to avoid vertical misalignment */       /* Ensure line-height doesn’t affect centering */

}

.ai-loading-spinner {
  border: 3px solid #f3f3f3; /* Light grey */
  border-top: 3px solid #7e24c7; /* Your desired color */
  border-radius: 50%;
  width: 1vw; /* Adjust size */
  height: 1vw; /* Adjust size */
  animation: spin 1s linear infinite; /* Spinner animation */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0% {
    transform: scale(1); /* Normal size */
  }
  50% {
    transform: scale(1.3); /* Slightly bigger */
  }
  100% {
    transform: scale(1); /* Back to normal size */
  }
}
.ai-button {
  width: 1.3vw;     /* Match the height of the title */
  height: 1.3vw;    /* Match the height of the title */
  background-color: #f5e0ff;
  border-radius: 50%;
  display: flex;                /* Ensure flexbox is being used */
  align-items: center;          /* Center vertically */
  justify-content: center;      /* Center horizontally */
  font-size: 1.3vw;             /* Adjust font size to fit within the button */
  font-weight: 900;
  color: #7e24c7;
  visibility: hidden;           /* Default hidden */
  visibility: hidden;            /* Default hidden */
  padding: 0;                    /* Remove any padding */
  margin: 0;                     /* Remove any margin */
  box-sizing: border-box;        /* Ensure consistent sizing */
  line-height: 1.3vw;                /* Set line-height to avoid vertical misalignment */       /* Ensure line-height doesn’t affect centering */
  transition: visibility 0.3s ease-in-out; /* Smooth transition for visibility */

}
.ai-button.visible {
  visibility: visible;
  opacity: 1;
}

.ai-button.pulse {
  animation: pulse 1.5s ease-in-out infinite;
}

.ai-button:hover {
  background-color: #e0baf2;
}

/* Make label visible when button is hovered */
.ai-button:hover + .ai-title, 
.ai-title:hover {
  visibility: visible;
}
/* Styles for the dropdown container */
.dropdown-container {
  display: flex;
  flex-direction: column;
  padding: 0.2vw;
  margin: 0.1vw;
  border-radius: 8px;
  justify-content: space-around;
}

/* Spinner styles */
.spinner {
  border: 0.3vw solid #f3f3f3; /* Light grey border */
  border-top: 0.2vw solid #09af2d; /* Dark purple border */
  border-radius: 50%;
  width: 1.3vw;     /* Match the height of the title */
  height: 1.3vw; 
  animation: spin 2s linear infinite; /* Spin animation */
}
/* Disable interaction with the slider when loading */
.custom-slider.disabled {
  pointer-events: none;
  opacity: 0.5;
}
/* Disable interaction with the checkbox label when loading */
.custom-checkbox.disabled {
  pointer-events: none;
  opacity: 0.5;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Ensure the spinner and checkbox are of similar size and alignment */
.custom-checkbox, .spinner {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Styles for each dropdown group */
.dropdown-group {
  padding-left: 0.2vw;
  padding-right: 0.2vw;
  display: flex;
  width: 100%;
  margin: auto;
  flex-direction: column;
  align-items: left;
  margin-bottom: 0.2vh; /* Ensure spacing between groups */

}



/* Custom styles for autocomplete list */
/* Custom styles for autocomplete list */
.autocomplete-list {
  max-height: 15vh;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #7e24c7;
  scrollbar-color: #7e24c7 white;
  scrollbar-width: thin;
  border-radius: 8px;
  box-shadow: 0 0 0 0.2rem rgba(66, 9, 133, 0.25);
  list-style-type: none;
  padding: 0.2vw;
  margin: 0;
  position: absolute; /* Make the list absolute */
  top: 100%; /* Position it directly below the search bar */
  left: 0;
  right: 0;
  z-index: 10000;
}

.autocomplete-list li {
  z-index: 10000;
  cursor: pointer;
  padding: 0.2vh 0.5vw; /* Add padding to each item */
  margin-bottom: 0.2vh; /* Add margin to create space between items */
}


.autocomplete-list li:hover {
  z-index: 10000;
  background-color: rgba(217, 134, 255, 0.334);
  padding:0.3vh;
}

/* Styles for labels */
.dropdown-label {
  font-weight: 700;
  margin-bottom: 0.02vw;
}

.info-text {
  color: red;
  font-weight: 700;
  font-size: 0.6vw;
  margin-top: 0.2vh;
  position: absolute;
  top: 100%; /* Position it directly below the input-wrapper */
  left: 0;
  width: 100%; /* Make it span the width of the search bar */
  z-index: 1000; /* Ensure it's above other content */
  background-color: white; /* To prevent overlapping text from underneath */
  padding: 0.2vh; /* Add padding for better readability */
}

/* Styles for dropdowns and search input */
.dropdown,
#artistSearch {
  padding: 0.2vw 0.5vw;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
  padding-right: 2vw; /* Add padding to the right to make room for the clear button */

  margin-bottom: 1vh;
  cursor: pointer;
  outline: none;
  width: 100%;
}




.clear-button {
  position: absolute; /* Position it relative to the input-wrapper */
  right: 0.2vw; /* Adjust distance from the right */
  top: 50%; /* Center vertically */
  transform: translateY(-67%); /* Correct vertical centering */
  background: none;
  font-size: 1.25vw;  /* Size for the "X" */
  font-weight: bold;
  cursor: pointer;
  border: none;
  outline: none;
  color: #e5aeff;
}

.clear-button:hover {
  background:none;
  color: #7e24c7; /* Add hover color for the clear button */
}


.dropdown:hover,
#artistSearch:hover {
  border-color: #e5aeff;
}

.dropdown:focus,
#artistSearch:focus {
  border-color: #7e24c7;
  border-width: 2px;
  box-shadow: 0 0 0 0.2rem rgba(66, 9, 133, 0.25);
}



/* Customizing ngx-slider */
.custom-slider {
  flex-grow: 1;
  max-width: 90%;
}

.confirmed {
  color: green;
}

.unconfirmed {
  color: grey;
}

.dropdown-group2 {
  margin-top: -1vw; /* Change this for different screen size! */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 0;
  margin-bottom: -0.8vh;
}

.checkbox-group {
  flex-grow: 0;
  display: flex;
  margin-left: auto;
  align-items: center;
}

.custom-checkbox {
  cursor: pointer;
  width: 1vw;
  height: 1vw;
  border: 2px solid #ccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.custom-checkbox i {
  color: green;
  font-size: 1vw;
}

.custom-checkbox:hover {
  border-color: #888;
}

.custom-checkbox:focus-within {
  border-color: #7e24c7;
  box-shadow: 0 0 0 0.2rem rgba(66, 9, 133, 0.25);
}

.green-label {
  color: green;
  font-weight: 700;
  font-size: 0.6vw;
}