/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  font-weight:550;
  font-size: 0.7vw; 
  color:#2a0052 ;
    box-sizing: border-box; /* Ensure padding and borders are included in the element's total width and height */

  }
  
  
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;
}

.loading-spinner {
  border: 2vw solid #f3f3f3; /* Light grey border */
  border-top: 2vw solid #7e24c7; /* Dark purple border */
  border-radius: 50%;
  width: 10vw;
  height: 10vw;
  margin-top:4%;
  margin-bottom:4%;
  animation: spin 2s linear infinite; /* Spin animation */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  /* Optional: you can also reset margins and paddings to ensure consistency */
  body, html {
    margin: 0;
    padding: 0;
        
 
  }
  body{
    overflow:hidden;
  }
  h1{
    font-size: 0.75vw;
    font-weight:600;
    margin-top:0.1vw;
    margin-bottom:0.1vw;
  }


.tooltip {
  position: absolute;
  text-align: center;
  width: auto;
  height: auto;
  padding: 0.5vw;
  background: rgb(204, 204, 204);
  font-weight: 600;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
  opacity: 0.9;
  color: rgb(0, 0, 0);
  z-index: 10000;
  white-space: nowrap; /* Prevents the text from breaking into multiple lines */
}



  .svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  
  .svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  