{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "build": "npx babel src -d dist",
    "start": "node dist/app.js",
    "dev": "nodemon --exec babel-node src/app.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.24.4",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.4",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "async-mutex": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mathjs": "^12.4.2",
    "neo4j-driver": "^5.20.0",
    "seedrandom": "^3.0.5"
  }
}
