.scatterplot-container {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .scatterplot-svg-container {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .scatterplot-container, .scatterplot-svg-container, svg {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .y-axis-label.highlighted {
    font-weight: bold;
     /* You can change this to any color you prefer */
}

.noMargin{
  margin-top:0px;
}
  
button {
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}

button:active {
  background-color: #bbb;
}
