/* Universal box-sizing for consistency */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  overflow:hidden;
}

.separate-container {
  margin-top: 20px;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.top-section {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.sidebar-left,
.sidebar-right {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  overflow: hidden;
}



.sidebar-left app-decisions,
.sidebar-left app-map,
.sidebar-left app-oldMap,
.sidebar-left app-barchart {
  height: 33.33%;
  width: 100%;
  border: 1px solid #e5aeff;
  box-sizing: border-box;
  overflow:hidden;
}

.sidebar-right app-plot {
  width: 100%;
  height: 33.33%;
  border: 1px solid #e5aeff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.sidebar-right app-artistGanttChart {
  width: 100%;
  height: 50%;
  border: 1px solid #e5aeff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto!important;
  overflow-x:hidden;
 
  scrollbar-color: #e5aeff white;
  scrollbar-width: thin;

}
.sidebar-right app-ganttChart {
  width: 100%;
  height: 50%;
  border: 1px solid #e5aeff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto!important;
  overflow-x:hidden;
  scrollbar-color: #e5aeff white;
  scrollbar-width: thin;
}

.network-section h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 0.1vh;
  margin-top: 10%;
}

.network-section app-focusOnCluster {
  width: 100%;
  flex: 1;
}

.cluster-center {
  height: 67.67%; /* Was 40%, now takes up space previously occupied by the network and scatterplot */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e5aeff;
  box-sizing: border-box;
  overflow: hidden;
}

.center-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  height: 100%;
  border: 1px solid #e5aeff;
  box-sizing: border-box;
}


.network-scatterplot-section {
  display: flex;
  width: 100%;
  height: 27.67%; /* Adjust the height as needed */
  box-sizing: border-box;
}

.network-view,
.scatterplot-view {
  width: 50%;
  height: 100%;
  border: 1px solid #e5aeff;
  box-sizing: border-box;
}


.barchart-bottom {
  height: 33.33%;
  width: 100%;
  border: 1px solid #e5aeff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

app-clusterVisualization,
app-exhibitionVisualization,
app-decisions,
app-barchart,
app-map,
app-focusOnCluster,
app-smallMultiples,
app-exhibitionBarchart,
app-plot,
app-scatterplot,
app-network,
app-clusterVisualization,
app-oldMap
{
  width: 100%;
  height: 100%;
}

.loading-message {
  text-align: center;
}

.tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1vh;
  border-radius: 1vw;
  pointer-events: none;
}
